\documentclass[12pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\selectlanguage{polish}
\usepackage{graphicx}

\begin{document}
\pagenumbering{gobble}
\clearpage
\begin{figure}[h]
\centering
\includegraphics{media/ps-logo.png}
\end{figure}
\hspace{3cm}
\begin{center}Dokumentacja realizowanego projektu\end{center}
\begin{center}2020/2021\end{center}
\hspace{3cm}
\begin{center}\large\textbf{Zarządzanie systemami informatycznymi}\end{center}
\begin{center}\large\textit{Demonstrator wybranego systemu informatycznego związanego z DevOps na przykładzie Puppet}\end{center}

\hspace{7cm}
\begin{flushright}Kierunek: Informatyka
\end{flushright}
\begin{flushright}Członkowie zespołu:
\par
\textit{Paulina Loska}
\par
\textit{Marta Kirsch}
\end{flushright}
\vfill
\begin{center}Gliwice, 2020/2021\end{center}

\newpage
\pagenumbering{arabic}
\tableofcontents

\newpage
\section{Wprowadzenie}

\subsection{Role w projekcie}
Na wykonanie projektu składa się przeanalizowanie założeń wstępnych przed samą realizacją projektów, w tym wstęp teoretyczny, następnie implementacja, wykonanie testów po implementacji i sporządzenie dokumentacji. W późniejszej fazie zawieramy również prezentację stworzonego projektu oraz dyskusja.

\newline
Zadania rozdzieliłyśmy następująco: \newline
Założenia - Paulina Loska \newline
Implementacja - Marta Kirsch \newline
Testy po implementacji - Marta Kirsch \newline
Dokumentacja - Paulina Loska \newline

\subsection{Cel projektu}
Celem naszego projektu jest przedstawienie jednego, wybranego przez nas spośród trzech, systemu informatycznego związanego z DevOps. Jest to zarówno opis jego działania, założenia samego systemu informatycznego, jak na przykład - dla kogo jest stworzony, bądź jaki ma cel działania i funkcjonowania, jak również przedstawienie jego działania. Naszym wybranym systemem jest Puppet. Projektowi przyświeca następujący cel: aby osoba, która wejściowo nie wie nic z zakresu DevOps, po przejściu przez nasz projekt znała problematykę tematu i potrafiła samodzielnie wykonać model za pomocą programu Puppet.

\newpage

\section{Założenia projektowe}

\subsection{Założenia techniczne i nietechniczne}
Założenia techniczne to stanowisko komputerowe z programami/funkcjami
wymienionymi w poniższym punkcie. Założenia nietechniczne to kilka godzin
całkowitego spokoju, aby móc w pełni skupić się nad projektem.

\subsection{Stos technologiczny}
\begin{itemize}
    \item komputer z systemem Windows z zainstalowanym oprogramowaniem wirtualizacyjnym (np. Oracle VM VirtualBox). Dwie wirtualne maszyny CentOS 7 z dostępem do internetu (maszyny powinny mieć przypisane adresy ip należące do sieci hosta) \newline
    lub
    \item dwa komputery z systemem CentOS 7 z dostępem do internetu.
\end{itemize}

\subsection{Oczekiwane rezultaty projektu}
Przedstawienie działania systemu informatycznego Puppet. Znajomość problematyki, nomenklatury oraz umiejętność samodzielnego wykonania modelu, np. z użyciem maszyn wirtualnych.

\newpage
\section{Realizacja projektu}

\subsection{Problematyka}
Pan Jarek pracuje w firmie informatycznej. Jest odpowiedzialny za zajmowanie się serwerami Linux, firma posiada ich sto. Pan Jarek dostał polecenie, aby na każdym z serwerów pojawił się konkretny plik tekstowy z zadaną zawartością. Złapał się za głowę, zaczynając kolejno podchodzić do serwerów i wprowadzając założone zmiany. Miał nadzieję, że zdąży ukończyć zadanie do końca tygodnia. W pracy przydatne byłoby narzędzie, dzięki któremu wprowadzi zmiany jedynie na jednym serwerze, a na pozostałych zmiany te zastosowane zostaną automatycznie.

\subsection{Wstęp teoretyczny}
Puppet to bardzo popularne oprogramowanie, które ułatwia zarządzanie serwerami. Automatyzuje też ich konfigurację. Mamy sporo możliwości, jak tworzenie, modyfikację plików, zmiany ich praw, poprzez instalację wymaganego oprogramowania oraz monitorowania wybranych procesów, a w razie problemów ich automatyczne uruchomienie - te wszystkie procesy możemy zdefiniować na centralnym serwerze, a nowe maszyny automatycznie wprowadzą poprawki. \newline
\begin{itemize}
    \item puppet server (serwer) - komputer/serwer, na którym wprowadzać będziemy zmiany (kolejno dostarczane do puppet klientów)
    \item puppet client (klient) - komputer/serwer, który zgłosi się do puppet serwera, deklarując chęć otrzymywania od niego aktualizacji
    \item manifest - skrypt napisany w języku Puppet DSL, który zawiera informację o potrzebnych zmianach na komputerach puppet klientów. Dzięki językowi Puppet DSL manifesty tworzy się bardzo intuicyjnie, składnia przypomina tworzenie zdań w języku angielskim.
    \item certyfikat - posiada dołączony \textbf{hostname} potencjalnego klienta, który wysyła go z prośbą o podpisanie. Podpisanie przez puppet serwer certyfikatu oznacza uznanie danego innego serwera za swojego klienta.
    \item puppet facter - usługa, która zbiera informacje o aktualnym stanie puppet klienta, a następnie wysyła je do serwera. Serwer następnie porównuje otrzymane \textbf{facts} ze swoimi manifestami. Jeśli należy wprowadzić jakieś zmiany na puppet kliencie, serwer kompiluje zmiany do \textbf{katalogów} i wysyła je do swoich klientów.
    \item puppet agent - usługa, która odbiera wysłane od puppet serwera \textbf{katalogi} i wykonuje je lokalnie. Po wprowadzeniu zmian, generowany jest raport i wysyłany do puppet serwera.
\end{itemize}

Na początku, aby puppet serwer uznał dany inny serwer za swojego klienta, musi zostać nawiązane połączenie SSL między nimi. Potencjalny klient wysyła prośbę o podpisanie certyfikatu do puppet serwera, który następnie odsyła mu podpisany certyfikat. Od tego momentu może następować wymiana danych pomiędzy puppet serwerem a klientem. Aktualizacje stanu z serwera można ustawić tak, aby automatycznie pobierały się same (np. co dany interwał czasu).

\subsection{Tutorial}
\hspace{8mm}

Na serwerze ustawiamy nazwę hosta (hostname) na puppet (na chwilę realizowania projektu jest to wymagana przez oprogramowanie domyślna nazwa - można ją zmienić w plikach konfiguracyjnych). \newline
\includegraphics[width=12cm]{1.png}

\hspace{8mm}
Sprawdzamy i zapisujemy przydzielony serwerowi adres ip.
\newline
\includegraphics[width=12cm]{2.png}

\hspace{8mm}
Za pomocą komendy instalujemy \textbf{puppetlabs}.
\newline
\includegraphics[width=12cm]{3.png}

\hspace{8mm}

Instalujemy \textbf{puppetserver}. 
\newline
\includegraphics[width=12cm]{4.png}

\hspace{8mm}
Aby serwer mógł otrzymywać informacje/żądania etc, musimy zdezaktywować \textbf{zaporę ogniową}.
\newline
\includegraphics[width=12cm]{5.png}

\hspace{8mm}

Za pomocą odpowiednich komend włączamy \texbf{puppetserver}.
\newline
\includegraphics[width=12cm]{6.png}

\hspace{8mm}

Na systemie klienta edytujemy plik /etc/hosts  poprzez dopisanie jednej linii (adres, który został wpisany, to wcześniej sprawdzony adres serwera).
\newline
\includegraphics[width=12cm]{7.png} \newline
\includegraphics[width=12cm]{8.png}
\hspace{8mm}


Na komputerze klienta również instalujemy puppetlabs, a następnie puppet-agent (agenta).
\newline
\includegraphics[width=12cm]{9.png}

\hspace{8mm}

Odpowiednią komendą włączamy agenta. Następnie sprawdzamy nazwę hosta. Po włączeniu agenta powinno zostać nawiązanie połączenie SSL oraz wysłana prośba o podpisanie certyfikatu do serwera.

\newline
\includegraphics[width=12cm]{10.png}

\hspace{8mm}

Na serwerze sprawdzamy, jakie certyfikaty są obecnie do podpisania. Wybieramy ten o nazwie hosta, którą miał nasz system kliencki. Odpowiednią komendą podpisujemy certyfikat. System ten staje się naszym certyfikowanym klientem.
\newline

\includegraphics[width=12cm]{11.png}

\hspace{8mm}

Na serwerze tworzymy nowy manifest, a następnie edytujemy go. Nasz przykładowy manifest będzie spełniał następującą funkcjonalność - upewni się, że na systemach klienckich (wszystkich - node z parametrem default) w katalogu /home/Marta znajdzie się plik plik.txt o zawartości ‘to jest przykładowy manifest’ oraz katalog folder. Po zakończeniu edycji, zapisujemy zawartość manifestu.

\newline

\includegraphics[width=12cm]{12.png} \newline
\includegraphics[width=12cm]{13.png}

\hspace{8mm}

Po zapisaniu manifestu, przechodzimy na nasz system kliencki. Sprawdzamy aktualną zawartość folderu /home/Marta. Zauważamy, że póki co nie ma tam pozycji wymienionych w poprzednim kroku. Odpowiednią komendą aktualizujemy agenta (wysyłamy do serwera zapytanie, a on następnie porównując stan naszego systemu ze swoimi manifestami, odsyła nam informacje o koniecznych zmianach). Po zakończeniu tej operacji ponownie sprawdzamy zawartość katalogu /home/Marta. Zadeklarowane w manifeście pozycje pojawiły się. Wypisujemy zawartość pliku plik.txt, która również zgodna jest z zadaną w manifeście.

\newline
\includegraphics[width=12cm]{14.png}






\newpage
\section{Wnioski}

\begin{itemize}
\item Podczas tworzenia projektu dowiedziałyśmy się o istnieniu takiego systemu informatycznego jak Puppet, jego plusów oraz możliwych zastosowań i ułatwienia wielu rozwiązań.
\item W naszym dwuosobowym zespole jeszcze bardziej udoskonaliłyśmy współpracę na poziomie projektowym i kolejny raz przekonałyśmy się o potędze pracy w grupie.
\item Chcemy w przyszłości zainwestować wiele naszego czasu i sił do kontynuacji nauki Zarządzania Systemami Informatycznymi, gdyż jest to mocną podstawą do wielu rozwiąząń.
\end{itemize}
\end{document}